# TaskManager

./: TaskManager.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  TaskTypeController.cs  UserController.cs  UserTaskController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IOperationClaimService.cs  ITaskTypeService.cs  IUserService.cs  IUserTaskService.cs
Business/Autofac/: SecuredClaimer.cs  SecuredOperation.cs
Business/Concrete/: AuthManager.cs  OperationClaimManager.cs  TaskTypeManager.cs  UserManager.cs  UserTaskManager.cs
Business/Constants/: Messages.cs  ValidationMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mappings/AutoMapper/: MappingProfiles.cs
Business/Validations/FluentValidation/: UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserTaskValidator.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Autofac/Logging/: LogAspect.cs
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: IMemoryCacheManager.cs  IRedisCacheManager.cs
Core/CrossCuttingConcerns/Caching/Enum/: CacheType.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/StackExchange/: RedisCacheManager.cs  RedisConnectionFactory.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Serilog/: Serilog.cs
Core/CrossCuttingConcerns/Logging/Serilog/Dtos/: LogObj.cs  SerilogConfiguration.cs  SerilogEmailConfiguration.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: ILoggerService.cs  LoggerService.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs  IMongoRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/Mongo/: MongoRepository.cs
Core/DataAccess/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entity/: IEntity.cs
Core/Entity/Concrete/: Log.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  DateTimeExtensions.cs  HttpRequestExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Crypto/: CryptoHelper.cs
Core/Utilities/Date/: DateHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Interceptors/Autofac/: MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ILogDal.cs  IOperationClaimDal.cs  ITaskTypeDal.cs  IUserDal.cs  IUserOperationClaimDal.cs  IUserTaskDal.cs
DataAccess/Concrete/EntityFramework/: EfOperationClaimDal.cs  EfTaskTypeDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  EfUserTaskDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: TaskManagerContext.cs
DataAccess/Migrations/: 20200807172910_initial.Designer.cs  20200807172910_initial.cs  TaskManagerContextModelSnapshot.cs
Entity/Concrete/: TaskType.cs  UserTask.cs
Entity/Dtos/: GetByDateDto.cs  GetByScheduleTypeDto.cs  GroupedTaskDto.cs  UserDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserListDto.cs  UserTaskDto.cs
Entity/Enums/: TaskScheduleType.cs
